MutationType	SBS96A	SBS96B	SBS96C
A[C>A]A	1.37E-04	6.17E-04	4.16E-04
A[C>A]C	4.37E-05	2.73E-04	2.41E-04
A[C>A]G	7.22E-05	2.47E-04	2.12E-04
A[C>A]T	7.16E-05	3.10E-04	2.86E-04
A[C>G]A	3.98E-05	2.00E-04	1.42E-04
A[C>G]C	4.08E-05	1.14E-04	1.43E-04
A[C>G]G	4.99E-05	1.48E-04	4.42E-05
A[C>G]T	3.05E-05	1.41E-04	1.26E-04
A[C>T]A	2.24E-04	4.98E-04	2.73E-04
A[C>T]C	1.45E-04	4.45E-04	2.16E-04
A[C>T]G	1.01E-04	4.36E-04	2.94E-04
A[C>T]T	9.90E-05	4.47E-04	2.65E-04
A[T>A]A	5.53E-05	1.31E-04	1.27E-04
A[T>A]C	3.53E-05	1.84E-04	9.23E-05
A[T>A]G	1.20E-04	3.40E-04	1.87E-04
A[T>A]T	4.83E-05	3.07E-04	1.58E-04
A[T>C]A	1.26E-04	4.10E-04	4.01E-04
A[T>C]C	1.10E-04	3.42E-04	3.75E-04
A[T>C]G	2.23E-04	5.46E-04	2.40E-04
A[T>C]T	1.53E-04	5.50E-04	4.25E-04
A[T>G]A	5.05E-05	1.89E-04	1.74E-04
A[T>G]C	7.34E-05	4.87E-05	1.63E-04
A[T>G]G	5.11E-05	1.57E-04	1.54E-04
A[T>G]T	5.77E-05	1.19E-04	1.16E-04
C[C>A]A	2.39E-04	7.47E-04	5.06E-04
C[C>A]C	1.90E-04	4.89E-04	4.04E-04
C[C>A]G	2.13E-04	3.43E-04	3.40E-04
C[C>A]T	1.47E-04	6.65E-04	3.67E-04
C[C>G]A	5.73E-05	1.95E-04	1.21E-04
C[C>G]C	6.99E-05	2.03E-04	6.09E-05
C[C>G]G	1.05E-04	2.24E-04	1.51E-04
C[C>G]T	4.21E-05	2.09E-04	9.22E-05
C[C>T]A	1.43E-04	4.71E-04	2.64E-04
C[C>T]C	8.61E-05	3.85E-04	2.66E-04
C[C>T]G	1.63E-04	5.75E-04	3.73E-04
C[C>T]T	1.44E-04	6.38E-04	4.67E-04
C[T>A]A	4.92E-05	1.37E-04	1.46E-04
C[T>A]C	5.33E-05	2.40E-04	1.88E-04
C[T>A]G	8.19E-05	3.44E-04	2.57E-04
C[T>A]T	5.51E-05	1.63E-04	1.13E-04
C[T>C]A	1.30E-04	3.40E-04	3.39E-04
C[T>C]C	7.66E-05	3.80E-04	2.71E-04
C[T>C]G	2.30E-04	7.08E-04	2.21E-04
C[T>C]T	1.59E-04	4.62E-04	4.20E-04
C[T>G]A	3.08E-05	1.29E-04	7.09E-05
C[T>G]C	5.54E-05	1.68E-04	1.20E-04
C[T>G]G	1.11E-04	2.67E-04	1.27E-04
C[T>G]T	2.62E-05	4.99E-05	8.53E-05
G[C>A]A	1.32E-04	7.42E-04	5.23E-04
G[C>A]C	3.41E-05	9.17E-04	5.91E-04
G[C>A]G	1.19E-04	3.08E-04	2.51E-04
G[C>A]T	6.40E-05	6.11E-04	4.04E-04
G[C>G]A	5.78E-05	1.28E-04	1.80E-04
G[C>G]C	4.35E-05	1.88E-04	1.48E-04
G[C>G]G	6.16E-05	1.74E-04	1.58E-04
G[C>G]T	3.88E-05	2.10E-04	1.13E-04
G[C>T]A	2.04E-04	4.87E-04	2.71E-04
G[C>T]C	2.02E-04	7.17E-04	5.12E-04
G[C>T]G	2.60E-04	4.85E-04	3.13E-04
G[C>T]T	1.37E-04	5.21E-04	3.23E-04
G[T>A]A	4.46E-05	1.79E-04	1.23E-04
G[T>A]C	4.51E-05	2.07E-04	1.38E-04
G[T>A]G	6.30E-05	3.59E-04	2.12E-04
G[T>A]T	3.65E-05	2.16E-04	1.40E-04
G[T>C]A	1.13E-04	2.81E-04	2.39E-04
G[T>C]C	8.21E-05	2.91E-04	2.33E-04
G[T>C]G	1.76E-04	4.80E-04	2.04E-04
G[T>C]T	1.26E-04	4.91E-04	4.69E-04
G[T>G]A	6.26E-05	6.39E-05	1.65E-04
G[T>G]C	3.57E-05	1.39E-04	1.12E-04
G[T>G]G	5.47E-05	1.64E-04	1.56E-04
G[T>G]T	3.48E-05	1.38E-04	1.10E-04
T[C>A]A	7.00E-05	5.76E-04	3.28E-04
T[C>A]C	4.84E-05	4.32E-04	3.28E-04
T[C>A]G	5.25E-05	2.39E-04	1.86E-04
T[C>A]T	4.55E-05	5.92E-04	3.63E-04
T[C>G]A	9.69E-05	2.43E-04	1.97E-04
T[C>G]C	4.70E-05	1.88E-04	1.49E-04
T[C>G]G	6.00E-05	1.90E-04	1.02E-04
T[C>G]T	3.97E-05	1.79E-04	1.77E-04
T[C>T]A	1.80E-04	3.73E-04	2.19E-04
T[C>T]C	1.07E-04	4.16E-04	2.60E-04
T[C>T]G	1.83E-04	5.12E-04	1.82E-04
T[C>T]T	9.25E-05	3.93E-04	3.98E-04
T[T>A]A	5.29E-05	2.64E-04	1.45E-04
T[T>A]C	3.59E-05	1.84E-04	1.34E-04
T[T>A]G	7.06E-05	2.50E-04	1.32E-04
T[T>A]T	3.44E-05	2.02E-04	1.11E-04
T[T>C]A	6.69E-05	3.57E-04	2.61E-04
T[T>C]C	1.16E-04	3.85E-04	3.72E-04
T[T>C]G	1.94E-04	4.78E-04	1.90E-04
T[T>C]T	1.10E-04	4.88E-04	3.68E-04
T[T>G]A	1.29E-04	1.15E-04	2.02E-04
T[T>G]C	1.18E-04	1.00E-04	2.17E-04
T[T>G]G	7.44E-05	2.82E-04	2.01E-04
T[T>G]T	5.74E-05	2.47E-04	1.82E-04
