MutationsType	SBS96A	SBS96B
A[C>A]A	1.98E-05	2.37E-04
A[C>A]C	2.56E-05	1.43E-04
A[C>A]G	2.86E-05	1.47E-04
A[C>A]T	2.53E-05	1.73E-04
A[C>G]A	2.65E-05	1.05E-04
A[C>G]C	2.78E-05	8.88E-05
A[C>G]G	2.24E-05	4.94E-05
A[C>G]T	2.21E-05	8.45E-05
A[C>T]A	5.58E-05	1.70E-04
A[C>T]C	4.47E-05	1.23E-04
A[C>T]G	6.91E-05	2.19E-04
A[C>T]T	5.63E-05	1.49E-04
A[T>A]A	2.26E-05	9.59E-05
A[T>A]C	1.98E-05	7.79E-05
A[T>A]G	3.11E-05	1.37E-04
A[T>A]T	2.33E-05	1.06E-04
A[T>C]A	6.57E-05	2.24E-04
A[T>C]C	5.65E-05	1.85E-04
A[T>C]G	4.90E-05	1.36E-04
A[T>C]T	7.80E-05	2.23E-04
A[T>G]A	2.68E-05	1.20E-04
A[T>G]C	2.44E-05	9.92E-05
A[T>G]G	3.52E-05	1.09E-04
A[T>G]T	2.31E-05	7.78E-05
C[C>A]A	5.17E-05	2.76E-04
C[C>A]C	4.60E-05	2.40E-04
C[C>A]G	4.91E-05	2.01E-04
C[C>A]T	3.95E-05	2.20E-04
C[C>G]A	2.04E-05	7.22E-05
C[C>G]C	1.73E-05	4.60E-05
C[C>G]G	3.55E-05	7.34E-05
C[C>G]T	1.86E-05	8.01E-05
C[C>T]A	5.25E-05	1.74E-04
C[C>T]C	5.23E-05	1.95E-04
C[C>T]G	8.56E-05	2.61E-04
C[C>T]T	8.55E-05	2.42E-04
C[T>A]A	2.90E-05	1.01E-04
C[T>A]C	3.27E-05	1.22E-04
C[T>A]G	4.52E-05	1.73E-04
C[T>A]T	2.35E-05	8.92E-05
C[T>C]A	5.44E-05	1.75E-04
C[T>C]C	5.32E-05	2.00E-04
C[T>C]G	4.95E-05	1.67E-04
C[T>C]T	7.26E-05	2.27E-04
C[T>G]A	1.94E-05	5.73E-05
C[T>G]C	2.35E-05	8.90E-05
C[T>G]G	2.98E-05	7.24E-05
C[T>G]T	1.90E-05	4.66E-05
G[C>A]A	4.25E-05	2.75E-04
G[C>A]C	4.13E-05	2.03E-04
G[C>A]G	4.51E-05	1.64E-04
G[C>A]T	3.82E-05	1.83E-04
G[C>G]A	3.49E-05	1.09E-04
G[C>G]C	3.32E-05	1.06E-04
G[C>G]G	3.20E-05	1.06E-04
G[C>G]T	1.98E-05	7.64E-05
G[C>T]A	4.93E-05	1.73E-04
G[C>T]C	5.29E-05	2.19E-04
G[C>T]G	5.85E-05	1.90E-04
G[C>T]T	5.65E-05	1.90E-04
G[T>A]A	2.42E-05	8.06E-05
G[T>A]C	2.11E-05	9.22E-05
G[T>A]G	4.15E-05	1.44E-04
G[T>A]T	2.13E-05	8.66E-05
G[T>C]A	5.12E-05	1.49E-04
G[T>C]C	4.31E-05	1.57E-04
G[T>C]G	3.56E-05	1.17E-04
G[T>C]T	6.58E-05	2.15E-04
G[T>G]A	2.79E-05	9.19E-05
G[T>G]C	2.15E-05	7.67E-05
G[T>G]G	3.20E-05	1.17E-04
G[T>G]T	2.35E-05	8.20E-05
T[C>A]A	3.39E-05	1.76E-04
T[C>A]C	2.84E-05	1.69E-04
T[C>A]G	2.81E-05	1.21E-04
T[C>A]T	3.02E-05	1.72E-04
T[C>G]A	3.96E-05	1.24E-04
T[C>G]C	2.97E-05	1.07E-04
T[C>G]G	3.56E-05	9.05E-05
T[C>G]T	3.06E-05	1.25E-04
T[C>T]A	5.18E-05	1.56E-04
T[C>T]C	5.44E-05	1.84E-04
T[C>T]G	5.76E-05	1.57E-04
T[C>T]T	6.75E-05	2.43E-04
T[T>A]A	2.51E-05	1.02E-04
T[T>A]C	2.05E-05	8.57E-05
T[T>A]G	2.28E-05	9.17E-05
T[T>A]T	2.33E-05	9.22E-05
T[T>C]A	5.55E-05	1.59E-04
T[T>C]C	6.16E-05	1.87E-04
T[T>C]G	3.43E-05	1.16E-04
T[T>C]T	6.94E-05	2.40E-04
T[T>G]A	2.94E-05	1.21E-04
T[T>G]C	3.12E-05	1.40E-04
T[T>G]G	3.89E-05	1.17E-04
T[T>G]T	3.14E-05	1.33E-04
