THIS FILE CONTAINS THE METADATA ABOUT SYSTEM AND RUNTIME


-------System Info-------
Operating System Name: Linux
Nodename: CBNU_CE
Release: 4.15.0-88-generic
Version: #88-Ubuntu SMP Tue Feb 11 20:11:34 UTC 2020

-------Python and Package Versions------- 
Python Version: 3.7.10
Sigproextractor Version: 1.1.3
SigprofilerPlotting Version: 1.1.15
SigprofilerMatrixGenerator Version: 1.1.30
Pandas version: 1.2.4
Numpy version: 1.20.3
Scipy version: 1.6.3
Scikit-learn version: 0.24.2

--------------EXECUTION PARAMETERS--------------
INPUT DATA
	input_type: matrix
	output: results
	input_data: /home/bmlserver/sig/test.SBS96.txt
	reference_genome: GRCh38
	context_types: SBS96
	exome: False
NMF REPLICATES
	minimum_signatures: 1
	maximum_signatures: 10
	NMF_replicates: 100
NMF ENGINE
	NMF_init: random
	precision: single
	matrix_normalization: gmm
	resample: True
	seeds: random
	min_NMF_iterations: 10,000
	max_NMF_iterations: 1,000,000
	NMF_test_conv: 10,000
	NMF_tolerance: 1e-15
CLUSTERING
	clustering_distance: cosine
EXECUTION
	cpu: 8; Maximum number of CPU is 8
	gpu: False
Solution Estimation
	stability: 0.8
	min_stability: 0.2
	combined_stability: 1.0
COSMIC MATCH
	opportunity_genome: GRCh37
\cosmic_version: 3.1
	nnls_add_penalty: 0.05
	nnls_remove_penalty: 0.01
	initial_remove_penalty: 0.05
	de_novo_fit_penalty: 0.02
	refit_denovo_signatures: True
	collapse_to_SBS96: True

-------Analysis Progress------- 
[2021-06-18 17:51:18] Analysis started: 

##################################

[2021-06-18 17:51:18] Analysis started for SBS96. Matrix size [96 rows x 12 columns]

[2021-06-18 17:51:18] Normalization GMM with cutoff value set at 9600

[2021-06-18 17:51:56] SBS96 de novo extraction completed for a total of 1 signatures! 
Execution time:0:00:38

[2021-06-18 17:52:39] SBS96 de novo extraction completed for a total of 2 signatures! 
Execution time:0:00:42

[2021-06-18 17:53:52] SBS96 de novo extraction completed for a total of 3 signatures! 
Execution time:0:01:13

[2021-06-18 17:55:56] SBS96 de novo extraction completed for a total of 4 signatures! 
Execution time:0:02:03

[2021-06-18 17:58:37] SBS96 de novo extraction completed for a total of 5 signatures! 
Execution time:0:02:41

[2021-06-18 18:01:45] SBS96 de novo extraction completed for a total of 6 signatures! 
Execution time:0:03:07

[2021-06-18 18:05:59] SBS96 de novo extraction completed for a total of 7 signatures! 
Execution time:0:04:14

[2021-06-18 18:10:28] SBS96 de novo extraction completed for a total of 8 signatures! 
Execution time:0:04:29

[2021-06-18 18:15:24] SBS96 de novo extraction completed for a total of 9 signatures! 
Execution time:0:04:55

[2021-06-18 18:19:11] SBS96 de novo extraction completed for a total of 10 signatures! 
Execution time:0:03:47

[2021-06-18 18:19:28] Analysis ended: 

-------Job Status------- 
Analysis of mutational signatures completed successfully! 
Total execution time: 0:28:09 
Results can be found in:  results  folder