MutationType	SBS96A
A[C>A]A	3.22E-05
A[C>A]C	1.90E-05
A[C>A]G	2.37E-05
A[C>A]T	2.15E-05
A[C>G]A	1.97E-05
A[C>G]C	1.63E-05
A[C>G]G	1.68E-05
A[C>G]T	1.43E-05
A[C>T]A	4.25E-05
A[C>T]C	3.20E-05
A[C>T]G	4.11E-05
A[C>T]T	3.86E-05
A[T>A]A	1.73E-05
A[T>A]C	1.28E-05
A[T>A]G	2.25E-05
A[T>A]T	1.49E-05
A[T>C]A	5.02E-05
A[T>C]C	4.06E-05
A[T>C]G	3.88E-05
A[T>C]T	4.85E-05
A[T>G]A	1.89E-05
A[T>G]C	1.67E-05
A[T>G]G	2.46E-05
A[T>G]T	1.74E-05
C[C>A]A	3.45E-05
C[C>A]C	3.32E-05
C[C>A]G	3.71E-05
C[C>A]T	2.91E-05
C[C>G]A	1.57E-05
C[C>G]C	1.41E-05
C[C>G]G	2.77E-05
C[C>G]T	1.37E-05
C[C>T]A	3.74E-05
C[C>T]C	4.40E-05
C[C>T]G	6.05E-05
C[C>T]T	5.93E-05
C[T>A]A	1.96E-05
C[T>A]C	2.04E-05
C[T>A]G	3.79E-05
C[T>A]T	1.89E-05
C[T>C]A	3.46E-05
C[T>C]C	3.88E-05
C[T>C]G	3.71E-05
C[T>C]T	5.04E-05
C[T>G]A	1.35E-05
C[T>G]C	1.69E-05
C[T>G]G	2.07E-05
C[T>G]T	1.44E-05
G[C>A]A	3.54E-05
G[C>A]C	2.59E-05
G[C>A]G	3.28E-05
G[C>A]T	2.50E-05
G[C>G]A	2.16E-05
G[C>G]C	2.13E-05
G[C>G]G	2.15E-05
G[C>G]T	1.42E-05
G[C>T]A	3.70E-05
G[C>T]C	4.26E-05
G[C>T]G	4.30E-05
G[C>T]T	4.24E-05
G[T>A]A	1.44E-05
G[T>A]C	1.63E-05
G[T>A]G	2.70E-05
G[T>A]T	1.55E-05
G[T>C]A	3.72E-05
G[T>C]C	3.04E-05
G[T>C]G	2.91E-05
G[T>C]T	5.45E-05
G[T>G]A	1.76E-05
G[T>G]C	1.91E-05
G[T>G]G	1.90E-05
G[T>G]T	1.59E-05
T[C>A]A	2.37E-05
T[C>A]C	2.04E-05
T[C>A]G	2.01E-05
T[C>A]T	2.15E-05
T[C>G]A	2.66E-05
T[C>G]C	2.28E-05
T[C>G]G	2.48E-05
T[C>G]T	2.38E-05
T[C>T]A	3.70E-05
T[C>T]C	3.79E-05
T[C>T]G	4.03E-05
T[C>T]T	4.61E-05
T[T>A]A	1.77E-05
T[T>A]C	1.28E-05
T[T>A]G	1.75E-05
T[T>A]T	1.47E-05
T[T>C]A	3.93E-05
T[T>C]C	4.72E-05
T[T>C]G	2.81E-05
T[T>C]T	4.81E-05
T[T>G]A	2.03E-05
T[T>G]C	2.39E-05
T[T>G]G	3.19E-05
T[T>G]T	2.23E-05
